<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/app_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/back" android:padding="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back"/>
        <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/text_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Video Player" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/poppins_medium"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rvVideoList" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_weight="1" android:layout_marginHorizontal="@dimen/_8sdp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="2"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/liner_no_data" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/not_data"/>
        <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvResp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/no_download_founds" android:includeFontPadding="false" android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>
    <include layout="@layout/layout_native_ads_cutom_banner"/>
</LinearLayout>
