<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/main" android:background="@drawable/setting_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/black" android:gravity="center" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="Setting" android:includeFontPadding="false" android:fontFamily="@font/poppins_medium"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="@dimen/_85sdp" android:layout_height="@dimen/_85sdp" android:layout_marginTop="@dimen/_15sdp" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/_15sdp" app:cardElevation="0dp">
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/ic_launcher"/>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/app_name" android:includeFontPadding="false" android:fontFamily="@font/poppins_medium"/>
            <TextView android:textSize="@dimen/_10sdp" android:textColor="#99000000" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="Download videos with a single tap." android:includeFontPadding="false" android:fontFamily="@font/poppins_regular"/>
            <ImageView android:id="@+id/ic_share_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_15sdp" android:layout_marginRight="@dimen/_15sdp" android:layout_marginBottom="@dimen/_5sdp" android:src="@drawable/ic_share_app" android:adjustViewBounds="true" android:layout_marginHorizontal="@dimen/_15sdp"/>
            <ImageView android:id="@+id/ic_rate_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_15sdp" android:layout_marginBottom="@dimen/_5sdp" android:src="@drawable/ic_rate_us" android:adjustViewBounds="true" android:layout_marginHorizontal="@dimen/_15sdp" android:layout_marginVertical="@dimen/_5sdp"/>
            <ImageView android:id="@+id/ic_privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_15sdp" android:layout_marginBottom="@dimen/_5sdp" android:src="@drawable/ic_privacy_policy" android:adjustViewBounds="true" android:layout_marginHorizontal="@dimen/_15sdp" android:layout_marginVertical="@dimen/_5sdp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
