<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/native_bg" android:background="@drawable/ro_sec_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/custom_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/_5sdp" android:scaleType="fitXY" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.gms.ads.nativead.MediaView android:layout_gravity="center_horizontal" android:id="@+id/ad_media" android:layout_width="wrap_content" android:layout_height="150dp" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/_5sdp"/>
            <LinearLayout android:orientation="horizontal" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="6dp">
                <ImageView android:layout_gravity="center" android:id="@+id/ad_app_icon" android:padding="2dp" android:layout_width="58dp" android:layout_height="58dp" android:adjustViewBounds="true"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="6dp" android:layout_marginEnd="@dimen/_5sdp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/ad_text" android:background="@drawable/ads_bg" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_1sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_1sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ad" android:includeFontPadding="false" android:fontFamily="@font/poppins_medium"/>
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/black" android:id="@+id/ad_headline" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="@dimen/_5sdp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom" android:id="@+id/ad_advertiser" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true"/>
                        <RatingBar android:id="@+id/ad_stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="?android:attr/ratingBarStyleSmall"/>
                        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_weight="1">
                            <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/ad_price" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="5dp" android:paddingEnd="5dp"/>
                            <TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/ad_store" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="5dp" android:paddingEnd="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/ad_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="2" android:includeFontPadding="false" android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/_5sdp">
                <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/ad_call_to_action" android:background="@drawable/ads_gradient_bottom_bg" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/poppins_medium" android:paddingVertical="@dimen/_10sdp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
