<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/fb_button_color" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:backgroundTint="@color/white">
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/black" android:textColorHint="@color/black" android:gravity="center" android:id="@+id/txt_msg" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Under Maintenance" android:fontFamily="@font/poppins_medium"/>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt_cancel" android:background="@drawable/fb_button_color" android:padding="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:text="No" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/poppins_medium" android:backgroundTint="@color/app_color"/>
            <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt_ok" android:background="@drawable/fb_button_color" android:padding="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:text="Yes" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/poppins_medium" android:backgroundTint="@color/app_color"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
