<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/edit_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_15sdp" android:alpha="0.5" android:layout_marginHorizontal="@dimen/_15sdp">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_link" android:layout_marginStart="@dimen/_12sdp"/>
                <EditText android:textSize="@dimen/_11sdp" android:textColor="@color/black" android:textColorHint="#afafaf" android:id="@+id/inputEditText" android:background="@null" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_13sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_13sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Search Video Enter URL" android:includeFontPadding="false" android:layout_weight="1" android:fontFamily="@font/poppins_medium" android:paddingHorizontal="@dimen/_10sdp" android:paddingVertical="@dimen/_13sdp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_15sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginHorizontal="@dimen/_10sdp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/_55sdp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/ic_download" android:background="@drawable/bg_button" android:paddingTop="@dimen/_15sdp" android:paddingBottom="@dimen/_15sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:text="Download" android:includeFontPadding="false" android:layout_weight="1" android:alpha="0.5" android:fontFamily="@font/poppins_medium" android:layout_marginHorizontal="@dimen/_5sdp" android:paddingVertical="@dimen/_15sdp"/>
                    <ImageView android:id="@+id/iv_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hand" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/_20sdp"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/_55sdp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/black" android:gravity="center" android:id="@+id/ic_paste" android:background="@drawable/paste_bg" android:paddingTop="@dimen/_15sdp" android:paddingBottom="@dimen/_15sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:text="Paste Link" android:includeFontPadding="false" android:layout_weight="1" android:alpha="0.5" android:fontFamily="@font/poppins_semibold" android:layout_marginHorizontal="@dimen/_5sdp" android:paddingVertical="@dimen/_15sdp"/>
                    <ImageView android:id="@+id/iv_paste" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hand" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/_20sdp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/border_bg" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_50sdp" android:layout_marginRight="@dimen/_15sdp" android:layout_marginHorizontal="@dimen/_15sdp" android:paddingVertical="@dimen/_10sdp">
            <TextView android:textSize="@dimen/_15sdp" android:textColor="@color/app_color" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:text="Paste Link to Download" android:includeFontPadding="false" android:fontFamily="@font/poppins_semibold" android:layout_marginHorizontal="@dimen/_10sdp"/>
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/gray" android:gravity="center" android:id="@+id/decelerate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_35sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_35sdp" android:text="Streaming videos repeatedly can consume significant amounts of data." android:includeFontPadding="false" android:fontFamily="@font/poppins_regular" android:layout_marginHorizontal="@dimen/_35sdp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
