<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/ads_loader_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:backgroundTint="@color/dialog_color">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/pre_put_small_nativead"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="@color/app_color" android:indeterminateTintMode="src_atop"/>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="AD Loading..." android:includeFontPadding="false" android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>
</LinearLayout>
