<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/folder_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp">
    <androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/_11sdp" app:cardElevation="0dp">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/_115sdp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <com.google.android.material.imageview.ShapeableImageView android:id="@+id/ivImage" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/Round_Shape_10"/>
                <ImageView android:id="@+id/ivStatusType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40sdp" android:src="@drawable/play__3__11" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:background="#4d000000" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/_2sdp" android:paddingVertical="@dimen/_2sdp">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivShare" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" android:src="@drawable/share" android:layout_weight="1" android:layout_marginHorizontal="@dimen/_3sdp" android:paddingVertical="@dimen/_5sdp"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivRepost" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" android:src="@drawable/ic_repost" android:layout_weight="1" android:layout_marginHorizontal="@dimen/_3sdp" android:paddingVertical="@dimen/_5sdp"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivDetele" android:paddingLeft="@dimen/_5sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete" android:layout_weight="1" android:paddingHorizontal="@dimen/_5sdp" android:paddingVertical="@dimen/_5sdp"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivDownload" android:paddingLeft="@dimen/_5sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/download" android:layout_weight="1" android:paddingHorizontal="@dimen/_5sdp" android:paddingVertical="@dimen/_5sdp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
