<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/cvMain" android:background="@drawable/folder_bg" android:paddingTop="@dimen/_15sdp" android:paddingBottom="@dimen/_15sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_7sdp" android:paddingVertical="@dimen/_15sdp">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivImages" android:background="@drawable/bg_rounded" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/folder" app:shapeAppearanceOverlay="@style/Round_Shape_15"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginHorizontal="@dimen/_10sdp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvFolderName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Camera" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="@font/poppins_medium"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_9sdp" android:textColor="@color/text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvTotal" android:paddingLeft="@dimen/_2sdp" android:paddingRight="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(10)" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/poppins_semibold" android:layout_marginStart="@dimen/_2sdp" android:paddingHorizontal="@dimen/_2sdp"/>
    </LinearLayout>
</LinearLayout>
