<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/cvMain" android:background="@drawable/folder_bg" android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/_70sdp">
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/ivImages" android:background="#041e3a" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/Round_Shape_15"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play__3__11" android:layout_centerInParent="true"/>
        <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/black" android:layout_gravity="end|bottom" android:id="@+id/tv_file_duration" android:background="@drawable/ads_bg" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:layout_marginBottom="@dimen/_7sdp" android:text="00:00" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:fontFamily="@font/poppins_medium" android:layout_marginStart="@dimen/_7sdp" android:layout_marginEnd="@dimen/_7sdp" android:layout_alignParentEnd="true" android:backgroundTint="#ffffff" android:paddingHorizontal="@dimen/_4sdp" android:paddingVertical="@dimen/_2sdp"/>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_marginHorizontal="@dimen/_5sdp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/text_color" android:ellipsize="end" android:id="@+id/tvFolderName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Name" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/poppins_medium"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_9sdp" android:textColor="@color/text_color_gray" android:ellipsize="end" android:id="@+id/tvTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="2dp" android:text="2.3 MB" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/ivMore" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iv_more" android:paddingVertical="@dimen/_4sdp"/>
    </LinearLayout>
</LinearLayout>
