<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/adview_smallntv" android:background="@drawable/ro_sec_color" android:paddingTop="8dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="6dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smallNativeMainBg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/ad_reletive" android:layout_width="180dp" android:layout_height="70dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/custom_image" android:visibility="gone" android:layout_width="180dp" android:layout_height="70dp" android:layout_marginTop="5dp" android:scaleType="fitXY" android:layout_weight="1" android:layout_marginStart="@dimen/_5sdp"/>
            <com.google.android.gms.ads.nativead.MediaView android:layout_gravity="center_horizontal" android:id="@+id/ad_media" android:visibility="visible" android:layout_width="180dp" android:layout_height="70dp" android:layout_weight="1"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@+id/ad_text" android:background="@drawable/ads_bg" android:paddingLeft="@dimen/_3sdp" android:paddingTop="@dimen/_1sdp" android:paddingRight="@dimen/_3sdp" android:paddingBottom="@dimen/_1sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ad" android:includeFontPadding="false" android:fontFamily="@font/poppins_semibold" app:layout_constraintBottom_toBottomOf="@+id/ad_headline_small_ntv" app:layout_constraintStart_toEndOf="@+id/ad_reletive" app:layout_constraintTop_toTopOf="@+id/ad_headline_small_ntv"/>
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/ad_headline_small_ntv" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Sample Headline" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/poppins_medium" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ad_text" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/ad_body_small_ntv" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Sample description goes here" android:lines="2" android:includeFontPadding="false" android:lineSpacingExtra="2dp" android:fontFamily="@font/poppins_regular" android:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ad_reletive" app:layout_constraintTop_toBottomOf="@+id/ad_headline_small_ntv"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/ad_call_to_action_smallntv" android:background="@drawable/bg_button" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Download Now" android:lines="1" android:includeFontPadding="false" android:fontFamily="@font/poppins_medium" android:paddingVertical="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/barrierData"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrierData" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="ad_reletive,ad_body_small_ntv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
